@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* GLOBAL */
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

/* COLOURS */
:root
{
    --white: #F9FAF8;
    --primary: #3882F6;
    --primary-dark: hsl(217, 64%, 46%);
    --light-gray: #E5E7EB;
    --dark: #1F2937;
}

/* IMAGES */
.logo
{
    height: 48px;
    width: 48px;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

/* BUTTONS */
.button
{
    display: inline-block;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.primary-button-solid
{
    color: var(--white);
    border-radius: 5px;
    background-color: var(--primary);
}

.primary-button-solid:hover,
.primary-button-outline:hover
{
    color: var(--white);
    border-radius: 5px;
    background-color: var(--primary-dark);
}

.primary-button-outline
{
    color: var(--white);
    border-radius: 5px;
    background-color: transparent;
    border: 2px var(--white) solid;
}

/* TEXT */
.hero-primary
{
    font-size: 48px;
    color: var(--white);
    line-height: 1.25;
}

.hero-secondary
{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 1rem;
    color: var(--light-gray);
}

.info-head
{
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    color: var(--dark);
}

.quote-text
{
    font-size: 28px;
    font-weight: 300;
    font-style: italic;
    text-align: justify;
    color: var(--dark);
}

.quote-ref
{
    font-size: 14px;
    font-weight: bold;
    text-align: right;
    color: var(--dark);
    line-height: 1;
}

.call-head
{
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
    line-height: 1;
}

p
{
    font-size: 14px;
    font-weight: 400;
}

/* Note: header logo text replaced with an image */

/* DIVISIONS */
/* Navigation */
.nav-list
{
    display: flex;
    background-color: var(--dark);
    margin: 0;
    padding: 1rem calc(40%/2);
    align-items: center;
    list-style: none;
}

.nav-item:not(:last-child) 
{
    margin-right: 2rem;
}

.nav-item a
{
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: var(--light-gray);
}

.nav-item a:hover
{
    color: var(--primary);
}

.nav-item:first-child
{
    margin-right: auto;
}

/* Hero */
.hero
{
    height: auto;
    padding: 4rem calc(40%/2);
    background-color: var(--dark);
}

.clearfix
{
    padding: 2rem 0;
}

.clearfix::after
{
    content: "";
    clear: both;
    display: table;
}

.half-box
{
    float: left;
    height: 256px;
    width: 50%;
}

.half-box img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Info */
.info
{
    height: auto;
    padding: 4rem calc(40%/2);
    background-color: var(--white)
}

.card-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0;
}

.card
{
    flex: 1 0;
    overflow: hidden;
    margin: 0rem 1.5rem;
}

.card img
{
    width: 100%;
    height: 192px;
    object-fit: cover;
    border-radius: 5px;
    border: var(--primary) 4px solid;
}

.card-info
{
    padding: 0px;
    text-align: center;
}

/* Quote */
.quote
{
    height: auto;
    padding: 4rem calc(40%/2);
    background-color: var(--light-gray);
}

/* Call */
.call
{
    height: auto;
    padding: 4rem calc(40%/2);
    background-color: var(--white)
}

.call-container
{
    height: auto;
    display: flex;
    padding: 2rem 5rem;
    color: var(--white);
    border-radius: 5px;
    background-color: var(--primary);
}

.call-container-item
{
    align-items: center;
}

.call-container-item:nth-of-type(1)
{
    flex: 3;
}

.call-container-item:nth-of-type(2)
{
    flex: 1;
    text-align: right;
}

/* Footer */
footer
{
    padding: 1.5rem 0px;
    text-align: center;
    color: var(--white);
    background-color: var(--dark);
}